{
  "name": "image2tools",
  "version": "0.2.0",
  "description": "A multi-model desktop image workspace for GPT Image 2, Nano Banana 3, and compatible image providers.",
  "author": "Nowo, Corgnitor, and Image2Tools contributors",
  "license": "MIT",
  "image2tools": {
    "updateManifestUrl": "https://bliveren.github.io/image2tools/updates/latest.json"
  },
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && pnpm build:main && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "pnpm typecheck && pnpm test && pnpm build:renderer && pnpm build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "mock:gemini": "node scripts/mock-gemini-image-api.mjs",
    "mock:openai": "node scripts/mock-openai-image-api.mjs",
    "package": "pnpm build && node scripts/electron-builder-pnpm.mjs",
    "package:dir": "pnpm build && node scripts/electron-builder-pnpm.mjs --dir",
    "package:mac": "pnpm build && node scripts/electron-builder-pnpm.mjs --mac -c.mac.notarize=false",
    "package:mac:signed": "pnpm verify:signing-ready && pnpm build && node scripts/electron-builder-pnpm.mjs --mac -c.mac.identity=\"$CSC_NAME\" -c.mac.notarize=true",
    "package:win": "pnpm build && node scripts/electron-builder-pnpm.mjs --win",
    "preview": "vite preview --host 127.0.0.1",
    "start": "pnpm build:main && electron .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "verify:mock-gemini-api": "node scripts/verify-mock-gemini-api.mjs",
    "verify:mock-model-discovery": "node scripts/verify-mock-model-discovery.mjs",
    "verify:mock-api": "node scripts/verify-mock-api.mjs",
    "verify:release:linux": "node scripts/verify-linux-release.mjs",
    "verify:release:mac": "node scripts/verify-mac-release.mjs",
    "verify:release:windows": "node scripts/verify-windows-release.mjs",
    "verify:real-api": "node scripts/verify-real-api.mjs",
    "verify:real-gemini-api": "node scripts/verify-real-gemini-api.mjs",
    "verify:signing-ready": "node scripts/verify-signing-readiness.mjs"
  },
  "build": {
    "appId": "com.bliveren.image2tools",
    "productName": "Image2Tools",
    "copyright": "Copyright (c) 2026 Nowo, Corgnitor, and Image2Tools contributors",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/shared/**/*",
      "dist-renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "publish": null,
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "identity": "-",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Image2Tools",
      "artifactName": "Image2Tools-Setup.${ext}"
    },
    "linux": {
      "category": "Graphics",
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.8.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13",
    "wait-on": "^9.0.3"
  }
}
