{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "crossgen": {
      "type": "stdio",
      "command": "${PLUGIN_ROOT}/bin/crossgen",
      "args": ["--mcp"],
      "env": {
        "CROSSGEN_MCP_MODE": "readonly"
      }
    }
  }
}
